######################################################################
# Automatically generated by qmake (3.0) ?? 10? 10 10:02:09 2014
######################################################################

TEMPLATE = app
TARGET = QtRCP 
INCLUDEPATH += . src src/libs src/plugins \
               src/app \
               src/libs/aggregation \
               src/libs/extensionsystem \
               src/libs/qwt \
               src/libs/utils \
               src/plugins/coreplugin \
               src/plugins/coreplugin/editormanager \
               src/plugins/coreplugin/dialogs \
               src/plugins/coreplugin/find \
               src/plugins/coreplugin/actionmanager \
               src/plugins/helloworld \
               src/plugins/help \
               src/plugins/luaeditor \
               src/plugins/texteditor \
               src/plugins/texteditor/codeassist \
               src/plugins/texteditor/snippets \
               src/plugins/texteditor/generichighlighter \
               src/plugins/welcome \
               src/shared/registryaccess \
               src/libs/utils/tooltip \
               src/plugins/coreplugin/locator \
               src/plugins/coreplugin/progressmanager \
               res/templates/wizards/bb-cascades-app/src \
               src/libs/aggregation/examples/text \
               src/libs/extensionsystem/test/manual/pluginview/plugins/plugin1 \
               src/libs/extensionsystem/test/manual/pluginview/plugins/plugin2 \
               src/libs/extensionsystem/test/manual/pluginview/plugins/plugin3

# Input
HEADERS += src/app/backtracecollector.h \
           src/app/crashhandler.h \
           src/app/crashhandlerdialog.h \
           src/app/crashhandlersetup.h \
           src/app/qtlocalpeer.h \
           src/app/qtlockedfile.h \
           src/app/qtsingleapplication.h \
           src/app/qtsinglecoreapplication.h \
           src/app/utils.h \
           src/shared/qtcreator_gui_pch.h \
           src/shared/qtcreator_pch.h \
           src/libs/aggregation/aggregate.h \
           src/libs/aggregation/aggregation_global.h \
           src/libs/extensionsystem/extensionsystem_global.h \
           src/libs/extensionsystem/invoker.h \
           src/libs/extensionsystem/iplugin.h \
           src/libs/extensionsystem/iplugin_p.h \
           src/libs/extensionsystem/optionsparser.h \
           src/libs/extensionsystem/plugincollection.h \
           src/libs/extensionsystem/plugindetailsview.h \
           src/libs/extensionsystem/pluginerroroverview.h \
           src/libs/extensionsystem/pluginerrorview.h \
           src/libs/extensionsystem/pluginmanager.h \
           src/libs/extensionsystem/pluginmanager_p.h \
           src/libs/extensionsystem/pluginspec.h \
           src/libs/extensionsystem/pluginspec_p.h \
           src/libs/extensionsystem/pluginview.h \
           src/libs/qwt/qwt.h \
           src/libs/qwt/qwt_abstract_legend.h \
           src/libs/qwt/qwt_abstract_scale.h \
           src/libs/qwt/qwt_abstract_scale_draw.h \
           src/libs/qwt/qwt_abstract_slider.h \
           src/libs/qwt/qwt_analog_clock.h \
           src/libs/qwt/qwt_arrow_button.h \
           src/libs/qwt/qwt_clipper.h \
           src/libs/qwt/qwt_color_map.h \
           src/libs/qwt/qwt_column_symbol.h \
           src/libs/qwt/qwt_compass.h \
           src/libs/qwt/qwt_compass_rose.h \
           src/libs/qwt/qwt_compat.h \
           src/libs/qwt/qwt_counter.h \
           src/libs/qwt/qwt_curve_fitter.h \
           src/libs/qwt/qwt_date.h \
           src/libs/qwt/qwt_date_scale_draw.h \
           src/libs/qwt/qwt_date_scale_engine.h \
           src/libs/qwt/qwt_dial.h \
           src/libs/qwt/qwt_dial_needle.h \
           src/libs/qwt/qwt_dyngrid_layout.h \
           src/libs/qwt/qwt_event_pattern.h \
           src/libs/qwt/qwt_global.h \
           src/libs/qwt/qwt_graphic.h \
           src/libs/qwt/qwt_interval.h \
           src/libs/qwt/qwt_interval_symbol.h \
           src/libs/qwt/qwt_knob.h \
           src/libs/qwt/qwt_legend.h \
           src/libs/qwt/qwt_legend_data.h \
           src/libs/qwt/qwt_legend_label.h \
           src/libs/qwt/qwt_magnifier.h \
           src/libs/qwt/qwt_math.h \
           src/libs/qwt/qwt_matrix_raster_data.h \
           src/libs/qwt/qwt_null_paintdevice.h \
           src/libs/qwt/qwt_painter.h \
           src/libs/qwt/qwt_painter_command.h \
           src/libs/qwt/qwt_panner.h \
           src/libs/qwt/qwt_picker.h \
           src/libs/qwt/qwt_picker_machine.h \
           src/libs/qwt/qwt_pixel_matrix.h \
           src/libs/qwt/qwt_plot.h \
           src/libs/qwt/qwt_plot_abstract_barchart.h \
           src/libs/qwt/qwt_plot_barchart.h \
           src/libs/qwt/qwt_plot_canvas.h \
           src/libs/qwt/qwt_plot_curve.h \
           src/libs/qwt/qwt_plot_dict.h \
           src/libs/qwt/qwt_plot_directpainter.h \
           src/libs/qwt/qwt_plot_glcanvas.h \
           src/libs/qwt/qwt_plot_grid.h \
           src/libs/qwt/qwt_plot_histogram.h \
           src/libs/qwt/qwt_plot_intervalcurve.h \
           src/libs/qwt/qwt_plot_item.h \
           src/libs/qwt/qwt_plot_layout.h \
           src/libs/qwt/qwt_plot_legenditem.h \
           src/libs/qwt/qwt_plot_magnifier.h \
           src/libs/qwt/qwt_plot_marker.h \
           src/libs/qwt/qwt_plot_multi_barchart.h \
           src/libs/qwt/qwt_plot_panner.h \
           src/libs/qwt/qwt_plot_picker.h \
           src/libs/qwt/qwt_plot_rasteritem.h \
           src/libs/qwt/qwt_plot_renderer.h \
           src/libs/qwt/qwt_plot_rescaler.h \
           src/libs/qwt/qwt_plot_scaleitem.h \
           src/libs/qwt/qwt_plot_seriesitem.h \
           src/libs/qwt/qwt_plot_shapeitem.h \
           src/libs/qwt/qwt_plot_spectrocurve.h \
           src/libs/qwt/qwt_plot_spectrogram.h \
           src/libs/qwt/qwt_plot_svgitem.h \
           src/libs/qwt/qwt_plot_textlabel.h \
           src/libs/qwt/qwt_plot_tradingcurve.h \
           src/libs/qwt/qwt_plot_zoneitem.h \
           src/libs/qwt/qwt_plot_zoomer.h \
           src/libs/qwt/qwt_point_3d.h \
           src/libs/qwt/qwt_point_data.h \
           src/libs/qwt/qwt_point_mapper.h \
           src/libs/qwt/qwt_point_polar.h \
           src/libs/qwt/qwt_raster_data.h \
           src/libs/qwt/qwt_round_scale_draw.h \
           src/libs/qwt/qwt_samples.h \
           src/libs/qwt/qwt_sampling_thread.h \
           src/libs/qwt/qwt_scale_div.h \
           src/libs/qwt/qwt_scale_draw.h \
           src/libs/qwt/qwt_scale_engine.h \
           src/libs/qwt/qwt_scale_map.h \
           src/libs/qwt/qwt_scale_widget.h \
           src/libs/qwt/qwt_series_data.h \
           src/libs/qwt/qwt_series_store.h \
           src/libs/qwt/qwt_slider.h \
           src/libs/qwt/qwt_spline.h \
           src/libs/qwt/qwt_symbol.h \
           src/libs/qwt/qwt_system_clock.h \
           src/libs/qwt/qwt_text.h \
           src/libs/qwt/qwt_text_engine.h \
           src/libs/qwt/qwt_text_label.h \
           src/libs/qwt/qwt_thermo.h \
           src/libs/qwt/qwt_transform.h \
           src/libs/qwt/qwt_wheel.h \
           src/libs/qwt/qwt_widget_overlay.h \
           src/libs/utils/algorithm.h \
           src/libs/utils/annotateditemdelegate.h \
           src/libs/utils/ansiescapecodehandler.h \
           src/libs/utils/appmainwindow.h \
           src/libs/utils/basetreeview.h \
           src/libs/utils/bracematcher.h \
           src/libs/utils/buildablehelperlibrary.h \
           src/libs/utils/changeset.h \
           src/libs/utils/checkablemessagebox.h \
           src/libs/utils/classnamevalidatinglineedit.h \
           src/libs/utils/codegeneration.h \
           src/libs/utils/completinglineedit.h \
           src/libs/utils/completingtextedit.h \
           src/libs/utils/consoleprocess.h \
           src/libs/utils/consoleprocess_p.h \
           src/libs/utils/crumblepath.h \
           src/libs/utils/detailsbutton.h \
           src/libs/utils/detailswidget.h \
           src/libs/utils/elfreader.h \
           src/libs/utils/elidinglabel.h \
           src/libs/utils/environment.h \
           src/libs/utils/environmentmodel.h \
           src/libs/utils/execmenu.h \
           src/libs/utils/faketooltip.h \
           src/libs/utils/fancylineedit.h \
           src/libs/utils/fancymainwindow.h \
           src/libs/utils/fileinprojectfinder.h \
           src/libs/utils/filenamevalidatinglineedit.h \
           src/libs/utils/filesearch.h \
           src/libs/utils/filesystemwatcher.h \
           src/libs/utils/fileutils.h \
           src/libs/utils/filewizardpage.h \
           src/libs/utils/flowlayout.h \
           src/libs/utils/headerviewstretcher.h \
           src/libs/utils/historycompleter.h \
           src/libs/utils/hostosinfo.h \
           src/libs/utils/htmldocextractor.h \
           src/libs/utils/ipaddresslineedit.h \
           src/libs/utils/itemviews.h \
           src/libs/utils/iwelcomepage.h \
           src/libs/utils/json.h \
           src/libs/utils/linecolumnlabel.h \
           src/libs/utils/listutils.h \
           src/libs/utils/logging.h \
           src/libs/utils/multitask.h \
           src/libs/utils/navigationtreeview.h \
           src/libs/utils/networkaccessmanager.h \
           src/libs/utils/newclasswidget.h \
           src/libs/utils/osspecificaspects.h \
           src/libs/utils/outputformat.h \
           src/libs/utils/outputformatter.h \
           src/libs/utils/parameteraction.h \
           src/libs/utils/pathchooser.h \
           src/libs/utils/pathlisteditor.h \
           src/libs/utils/persistentsettings.h \
           src/libs/utils/portlist.h \
           src/libs/utils/projectintropage.h \
           src/libs/utils/projectnamevalidatinglineedit.h \
           src/libs/utils/proxyaction.h \
           src/libs/utils/proxycredentialsdialog.h \
           src/libs/utils/qtcassert.h \
           src/libs/utils/qtcolorbutton.h \
           src/libs/utils/qtcoverride.h \
           src/libs/utils/qtcprocess.h \
           src/libs/utils/reloadpromptutils.h \
           src/libs/utils/runextensions.h \
           src/libs/utils/savedaction.h \
           src/libs/utils/savefile.h \
           src/libs/utils/scopedswap.h \
           src/libs/utils/settingsselector.h \
           src/libs/utils/settingsutils.h \
           src/libs/utils/sleep.h \
           src/libs/utils/statuslabel.h \
           src/libs/utils/stringutils.h \
           src/libs/utils/styledbar.h \
           src/libs/utils/stylehelper.h \
           src/libs/utils/synchronousprocess.h \
           src/libs/utils/tcpportsgatherer.h \
           src/libs/utils/textfileformat.h \
           src/libs/utils/treeviewcombobox.h \
           src/libs/utils/uncommentselection.h \
           src/libs/utils/unixutils.h \
           src/libs/utils/utils_global.h \
           src/libs/utils/winutils.h \
           src/libs/utils/wizard.h \
           src/plugins/coreplugin/basefilewizard.h \
           src/plugins/coreplugin/basefilewizardfactory.h \
           src/plugins/coreplugin/core_global.h \
           src/plugins/coreplugin/coreconstants.h \
           src/plugins/coreplugin/coreplugin.h \
           src/plugins/coreplugin/designmode.h \
           src/plugins/coreplugin/documentmanager.h \
           src/plugins/coreplugin/editmode.h \
           src/plugins/coreplugin/editortoolbar.h \
           src/plugins/coreplugin/fancyactionbar.h \
           src/plugins/coreplugin/fancytabwidget.h \
           src/plugins/coreplugin/featureprovider.h \
           src/plugins/coreplugin/fileiconprovider.h \
           src/plugins/coreplugin/fileutils.h \
           src/plugins/coreplugin/findplaceholder.h \
           src/plugins/coreplugin/generalsettings.h \
           src/plugins/coreplugin/generatedfile.h \
           src/plugins/coreplugin/helpmanager.h \
           src/plugins/coreplugin/icontext.h \
           src/plugins/coreplugin/icore.h \
           src/plugins/coreplugin/icorelistener.h \
           src/plugins/coreplugin/id.h \
           src/plugins/coreplugin/idocument.h \
           src/plugins/coreplugin/idocumentfactory.h \
           src/plugins/coreplugin/ifilewizardextension.h \
           src/plugins/coreplugin/imode.h \
           src/plugins/coreplugin/inavigationwidgetfactory.h \
           src/plugins/coreplugin/infobar.h \
           src/plugins/coreplugin/ioutputpane.h \
           src/plugins/coreplugin/iversioncontrol.h \
           src/plugins/coreplugin/iwizardfactory.h \
           src/plugins/coreplugin/mainwindow.h \
           src/plugins/coreplugin/manhattanstyle.h \
           src/plugins/coreplugin/messagemanager.h \
           src/plugins/coreplugin/messageoutputwindow.h \
           src/plugins/coreplugin/mimedatabase.h \
           src/plugins/coreplugin/mimetypemagicdialog.h \
           src/plugins/coreplugin/mimetypesettings.h \
           src/plugins/coreplugin/minisplitter.h \
           src/plugins/coreplugin/modemanager.h \
           src/plugins/coreplugin/navigationsubwidget.h \
           src/plugins/coreplugin/navigationwidget.h \
           src/plugins/coreplugin/outputpane.h \
           src/plugins/coreplugin/outputpanemanager.h \
           src/plugins/coreplugin/outputwindow.h \
           src/plugins/coreplugin/patchtool.h \
           src/plugins/coreplugin/plugindialog.h \
           src/plugins/coreplugin/removefiledialog.h \
           src/plugins/coreplugin/rightpane.h \
           src/plugins/coreplugin/settingsdatabase.h \
           src/plugins/coreplugin/sidebar.h \
           src/plugins/coreplugin/sidebarwidget.h \
           src/plugins/coreplugin/statusbarmanager.h \
           src/plugins/coreplugin/statusbarwidget.h \
           src/plugins/coreplugin/styleanimator.h \
           src/plugins/coreplugin/tabpositionindicator.h \
           src/plugins/coreplugin/testdatadir.h \
           src/plugins/coreplugin/textdocument.h \
           src/plugins/coreplugin/variablechooser.h \
           src/plugins/coreplugin/variablemanager.h \
           src/plugins/coreplugin/vcsbaseconstants.h \
           src/plugins/coreplugin/vcsmanager.h \
           src/plugins/coreplugin/versiondialog.h \
           src/plugins/coreplugin/windowsupport.h \
           src/plugins/helloworld/helloworldplugin.h \
           src/plugins/helloworld/helloworldwindow.h \
           src/plugins/help/bookmarkmanager.h \
           src/plugins/help/centralwidget.h \
           src/plugins/help/contentwindow.h \
           src/plugins/help/docsettingspage.h \
           src/plugins/help/filternamedialog.h \
           src/plugins/help/filtersettingspage.h \
           src/plugins/help/generalsettingspage.h \
           src/plugins/help/helpconstants.h \
           src/plugins/help/helpfindsupport.h \
           src/plugins/help/helpindexfilter.h \
           src/plugins/help/helpmode.h \
           src/plugins/help/helpplugin.h \
           src/plugins/help/helpviewer.h \
           src/plugins/help/helpwidget.h \
           src/plugins/help/indexwindow.h \
           src/plugins/help/localhelpmanager.h \
           src/plugins/help/macwebkithelpviewer.h \
           src/plugins/help/openpagesmanager.h \
           src/plugins/help/openpagesmodel.h \
           src/plugins/help/openpagesswitcher.h \
           src/plugins/help/openpageswidget.h \
           src/plugins/help/qtwebkithelpviewer.h \
           src/plugins/help/remotehelpfilter.h \
           src/plugins/help/searchwidget.h \
           src/plugins/help/textbrowserhelpviewer.h \
           src/plugins/help/topicchooser.h \
           src/plugins/help/xbelsupport.h \
           src/plugins/luaeditor/luacompleter.h \
           src/plugins/luaeditor/luaconstants.h \
           src/plugins/luaeditor/luaeditor.h \
           src/plugins/luaeditor/luaindenter.h \
           src/plugins/luaeditor/luamanager.h \
           src/plugins/luaeditor/luatocpp.h \
           src/plugins/texteditor/autocompleter.h \
           src/plugins/texteditor/basefilefind.h \
           src/plugins/texteditor/basefilefind_p.h \
           src/plugins/texteditor/basehoverhandler.h \
           src/plugins/texteditor/basetextdocument.h \
           src/plugins/texteditor/basetextdocumentlayout.h \
           src/plugins/texteditor/basetexteditor.h \
           src/plugins/texteditor/basetexteditor_p.h \
           src/plugins/texteditor/basetextmark.h \
           src/plugins/texteditor/basetextmarkregistry.h \
           src/plugins/texteditor/behaviorsettings.h \
           src/plugins/texteditor/behaviorsettingspage.h \
           src/plugins/texteditor/behaviorsettingswidget.h \
           src/plugins/texteditor/circularclipboard.h \
           src/plugins/texteditor/circularclipboardassist.h \
           src/plugins/texteditor/codecselector.h \
           src/plugins/texteditor/codestyleeditor.h \
           src/plugins/texteditor/codestylepool.h \
           src/plugins/texteditor/codestyleselectorwidget.h \
           src/plugins/texteditor/colorscheme.h \
           src/plugins/texteditor/colorschemeedit.h \
           src/plugins/texteditor/completionsettings.h \
           src/plugins/texteditor/convenience.h \
           src/plugins/texteditor/displaysettings.h \
           src/plugins/texteditor/displaysettingspage.h \
           src/plugins/texteditor/extraencodingsettings.h \
           src/plugins/texteditor/findincurrentfile.h \
           src/plugins/texteditor/findinfiles.h \
           src/plugins/texteditor/findinopenfiles.h \
           src/plugins/texteditor/fontsettings.h \
           src/plugins/texteditor/fontsettingspage.h \
           src/plugins/texteditor/helpitem.h \
           src/plugins/texteditor/highlighterfactory.h \
           src/plugins/texteditor/highlighterutils.h \
           src/plugins/texteditor/icodestylepreferences.h \
           src/plugins/texteditor/icodestylepreferencesfactory.h \
           src/plugins/texteditor/indenter.h \
           src/plugins/texteditor/ioutlinewidget.h \
           src/plugins/texteditor/itexteditor.h \
           src/plugins/texteditor/itextmark.h \
           src/plugins/texteditor/linenumberfilter.h \
           src/plugins/texteditor/marginsettings.h \
           src/plugins/texteditor/normalindenter.h \
           src/plugins/texteditor/outlinefactory.h \
           src/plugins/texteditor/plaintexteditor.h \
           src/plugins/texteditor/plaintexteditorfactory.h \
           src/plugins/texteditor/quickfix.h \
           src/plugins/texteditor/refactoringchanges.h \
           src/plugins/texteditor/refactoroverlay.h \
           src/plugins/texteditor/semantichighlighter.h \
           src/plugins/texteditor/simplecodestylepreferences.h \
           src/plugins/texteditor/simplecodestylepreferenceswidget.h \
           src/plugins/texteditor/storagesettings.h \
           src/plugins/texteditor/syntaxhighlighter.h \
           src/plugins/texteditor/tabsettings.h \
           src/plugins/texteditor/tabsettingswidget.h \
           src/plugins/texteditor/texteditor_global.h \
           src/plugins/texteditor/texteditoractionhandler.h \
           src/plugins/texteditor/texteditorconstants.h \
           src/plugins/texteditor/texteditoroptionspage.h \
           src/plugins/texteditor/texteditoroverlay.h \
           src/plugins/texteditor/texteditorplugin.h \
           src/plugins/texteditor/texteditorsettings.h \
           src/plugins/texteditor/textfilewizard.h \
           src/plugins/texteditor/typingsettings.h \
           src/plugins/welcome/welcomeplugin.h \
           src/share/scriptwrapper/interface_wrap_helpers.h \
           src/share/scriptwrapper/wrap_helpers.h \
           src/shared/help/bookmarkmanager.h \
           src/shared/help/contentwindow.h \
           src/shared/help/filternamedialog.h \
           src/shared/help/indexwindow.h \
           src/shared/help/topicchooser.h \
           src/shared/qtlockedfile/qtlockedfile.h \
           src/shared/qtsingleapplication/qtlocalpeer.h \
           src/shared/qtsingleapplication/qtsingleapplication.h \
           src/shared/qtsingleapplication/qtsinglecoreapplication.h \
           src/shared/registryaccess/registryaccess.h \
           src/shared/scriptwrapper/interface_wrap_helpers.h \
           src/shared/scriptwrapper/wrap_helpers.h \
           src/tools/qtcreatorcrashhandler/backtracecollector.h \
           src/tools/qtcreatorcrashhandler/crashhandler.h \
           src/tools/qtcreatorcrashhandler/crashhandlerdialog.h \
           src/tools/qtcreatorcrashhandler/crashhandlersetup.h \
           src/tools/qtcreatorcrashhandler/utils.h \
           res/templates/wizards/listmodel/listmodel.h \
           res/templates/wizards/qtcreatorplugin/myplugin.h \
           res/templates/wizards/qtcreatorplugin/myplugin_global.h \
           res/templates/wizards/qtcreatorplugin/mypluginconstants.h \
           res/templates/wizards/qtquick1-extension/object.h \
           res/templates/wizards/qtquick1-extension/plugin.h \
           res/templates/wizards/qtquick2-extension/object.h \
           res/templates/wizards/qtquick2-extension/plugin.h \
           src/libs/utils/tooltip/effects.h \
           src/libs/utils/tooltip/reuse.h \
           src/libs/utils/tooltip/tipcontents.h \
           src/libs/utils/tooltip/tips.h \
           src/libs/utils/tooltip/tooltip.h \
           src/plugins/coreplugin/actionmanager/actioncontainer.h \
           src/plugins/coreplugin/actionmanager/actioncontainer_p.h \
           src/plugins/coreplugin/actionmanager/actionmanager.h \
           src/plugins/coreplugin/actionmanager/actionmanager_p.h \
           src/plugins/coreplugin/actionmanager/command.h \
           src/plugins/coreplugin/actionmanager/command_p.h \
           src/plugins/coreplugin/actionmanager/commandbutton.h \
           src/plugins/coreplugin/actionmanager/commandmappings.h \
           src/plugins/coreplugin/actionmanager/commandsfile.h \
           src/plugins/coreplugin/dialogs/addtovcsdialog.h \
           src/plugins/coreplugin/dialogs/ioptionspage.h \
           src/plugins/coreplugin/dialogs/newdialog.h \
           src/plugins/coreplugin/dialogs/openwithdialog.h \
           src/plugins/coreplugin/dialogs/promptoverwritedialog.h \
           src/plugins/coreplugin/dialogs/readonlyfilesdialog.h \
           src/plugins/coreplugin/dialogs/saveitemsdialog.h \
           src/plugins/coreplugin/dialogs/settingsdialog.h \
           src/plugins/coreplugin/dialogs/shortcutsettings.h \
           src/plugins/coreplugin/editormanager/documentmodel.h \
           src/plugins/coreplugin/editormanager/editormanager.h \
           src/plugins/coreplugin/editormanager/editorview.h \
           src/plugins/coreplugin/editormanager/ieditor.h \
           src/plugins/coreplugin/editormanager/ieditorfactory.h \
           src/plugins/coreplugin/editormanager/openeditorsview.h \
           src/plugins/coreplugin/editormanager/openeditorswindow.h \
           src/plugins/coreplugin/find/basetextfind.h \
           src/plugins/coreplugin/find/currentdocumentfind.h \
           src/plugins/coreplugin/find/findplugin.h \
           src/plugins/coreplugin/find/findtoolbar.h \
           src/plugins/coreplugin/find/findtoolwindow.h \
           src/plugins/coreplugin/find/ifindfilter.h \
           src/plugins/coreplugin/find/ifindsupport.h \
           src/plugins/coreplugin/find/searchresultcolor.h \
           src/plugins/coreplugin/find/searchresulttreeitemdelegate.h \
           src/plugins/coreplugin/find/searchresulttreeitemroles.h \
           src/plugins/coreplugin/find/searchresulttreeitems.h \
           src/plugins/coreplugin/find/searchresulttreemodel.h \
           src/plugins/coreplugin/find/searchresulttreeview.h \
           src/plugins/coreplugin/find/searchresultwidget.h \
           src/plugins/coreplugin/find/searchresultwindow.h \
           src/plugins/coreplugin/find/textfindconstants.h \
           src/plugins/coreplugin/find/treeviewfind.h \
           src/plugins/coreplugin/locator/basefilefilter.h \
           src/plugins/coreplugin/locator/commandlocator.h \
           src/plugins/coreplugin/locator/directoryfilter.h \
           src/plugins/coreplugin/locator/executefilter.h \
           src/plugins/coreplugin/locator/filesystemfilter.h \
           src/plugins/coreplugin/locator/ilocatorfilter.h \
           src/plugins/coreplugin/locator/locator.h \
           src/plugins/coreplugin/locator/locatorconstants.h \
           src/plugins/coreplugin/locator/locatorfiltersfilter.h \
           src/plugins/coreplugin/locator/locatorfiltertest.h \
           src/plugins/coreplugin/locator/locatormanager.h \
           src/plugins/coreplugin/locator/locatorsearchutils.h \
           src/plugins/coreplugin/locator/locatorwidget.h \
           src/plugins/coreplugin/locator/opendocumentsfilter.h \
           src/plugins/coreplugin/locator/settingspage.h \
           src/plugins/coreplugin/progressmanager/futureprogress.h \
           src/plugins/coreplugin/progressmanager/progressbar.h \
           src/plugins/coreplugin/progressmanager/progressmanager.h \
           src/plugins/coreplugin/progressmanager/progressmanager_p.h \
           src/plugins/coreplugin/progressmanager/progressview.h \
           src/plugins/texteditor/codeassist/assistenums.h \
           src/plugins/texteditor/codeassist/basicproposalitem.h \
           src/plugins/texteditor/codeassist/basicproposalitemlistmodel.h \
           src/plugins/texteditor/codeassist/codeassistant.h \
           src/plugins/texteditor/codeassist/completionassistprovider.h \
           src/plugins/texteditor/codeassist/defaultassistinterface.h \
           src/plugins/texteditor/codeassist/functionhintproposal.h \
           src/plugins/texteditor/codeassist/functionhintproposalwidget.h \
           src/plugins/texteditor/codeassist/genericproposal.h \
           src/plugins/texteditor/codeassist/genericproposalwidget.h \
           src/plugins/texteditor/codeassist/iassistinterface.h \
           src/plugins/texteditor/codeassist/iassistprocessor.h \
           src/plugins/texteditor/codeassist/iassistproposal.h \
           src/plugins/texteditor/codeassist/iassistproposalitem.h \
           src/plugins/texteditor/codeassist/iassistproposalmodel.h \
           src/plugins/texteditor/codeassist/iassistproposalwidget.h \
           src/plugins/texteditor/codeassist/iassistprovider.h \
           src/plugins/texteditor/codeassist/ifunctionhintproposalmodel.h \
           src/plugins/texteditor/codeassist/igenericproposalmodel.h \
           src/plugins/texteditor/codeassist/keywordscompletionassist.h \
           src/plugins/texteditor/codeassist/quickfixassistprocessor.h \
           src/plugins/texteditor/codeassist/quickfixassistprovider.h \
           src/plugins/texteditor/codeassist/runner.h \
           src/plugins/texteditor/generichighlighter/context.h \
           src/plugins/texteditor/generichighlighter/definitiondownloader.h \
           src/plugins/texteditor/generichighlighter/dynamicrule.h \
           src/plugins/texteditor/generichighlighter/highlightdefinition.h \
           src/plugins/texteditor/generichighlighter/highlightdefinitionhandler.h \
           src/plugins/texteditor/generichighlighter/highlightdefinitionmetadata.h \
           src/plugins/texteditor/generichighlighter/highlighter.h \
           src/plugins/texteditor/generichighlighter/highlighterexception.h \
           src/plugins/texteditor/generichighlighter/highlightersettings.h \
           src/plugins/texteditor/generichighlighter/highlightersettingspage.h \
           src/plugins/texteditor/generichighlighter/includerulesinstruction.h \
           src/plugins/texteditor/generichighlighter/itemdata.h \
           src/plugins/texteditor/generichighlighter/keywordlist.h \
           src/plugins/texteditor/generichighlighter/managedefinitionsdialog.h \
           src/plugins/texteditor/generichighlighter/manager.h \
           src/plugins/texteditor/generichighlighter/progressdata.h \
           src/plugins/texteditor/generichighlighter/reuse.h \
           src/plugins/texteditor/generichighlighter/rule.h \
           src/plugins/texteditor/generichighlighter/specificrules.h \
           src/plugins/texteditor/snippets/isnippetprovider.h \
           src/plugins/texteditor/snippets/plaintextsnippetprovider.h \
           src/plugins/texteditor/snippets/reuse.h \
           src/plugins/texteditor/snippets/snippet.h \
           src/plugins/texteditor/snippets/snippetassistcollector.h \
           src/plugins/texteditor/snippets/snippeteditor.h \
           src/plugins/texteditor/snippets/snippetscollection.h \
           src/plugins/texteditor/snippets/snippetssettings.h \
           src/plugins/texteditor/snippets/snippetssettingspage.h \
           res/templates/wizards/bb-cascades-app/src/applicationui.h \
           src/libs/aggregation/examples/text/main.h \
           src/libs/aggregation/examples/text/myinterfaces.h \
           src/libs/extensionsystem/test/manual/pluginview/plugindialog.h \
           src/libs/extensionsystem/test/manual/pluginview/plugins/plugin1/plugin1.h \
           src/libs/extensionsystem/test/manual/pluginview/plugins/plugin2/plugin2.h \
           src/libs/extensionsystem/test/manual/pluginview/plugins/plugin3/plugin3.h \
    src/app/app_version.h.in \
    src/libs/utils/QtConcurrentTools
FORMS += src/app/crashhandlerdialog.ui \
         src/libs/extensionsystem/plugindetailsview.ui \
         src/libs/extensionsystem/pluginerroroverview.ui \
         src/libs/extensionsystem/pluginerrorview.ui \
         src/libs/utils/filewizardpage.ui \
         src/libs/utils/newclasswidget.ui \
         src/libs/utils/projectintropage.ui \
         src/libs/utils/proxycredentialsdialog.ui \
         src/plugins/coreplugin/generalsettings.ui \
         src/plugins/coreplugin/mimetypemagicdialog.ui \
         src/plugins/coreplugin/mimetypesettingspage.ui \
         src/plugins/coreplugin/removefiledialog.ui \
         src/plugins/help/bookmarkdialog.ui \
         src/plugins/help/docsettingspage.ui \
         src/plugins/help/filternamedialog.ui \
         src/plugins/help/filtersettingspage.ui \
         src/plugins/help/generalsettingspage.ui \
         src/plugins/help/remotehelpfilter.ui \
         src/plugins/help/topicchooser.ui \
         src/plugins/texteditor/behaviorsettingspage.ui \
         src/plugins/texteditor/behaviorsettingswidget.ui \
         src/plugins/texteditor/codestyleselectorwidget.ui \
         src/plugins/texteditor/colorschemeedit.ui \
         src/plugins/texteditor/displaysettingspage.ui \
         src/plugins/texteditor/fontsettingspage.ui \
         src/plugins/texteditor/tabsettingswidget.ui \
         src/shared/help/bookmarkdialog.ui \
         src/shared/help/filternamedialog.ui \
         src/shared/help/topicchooser.ui \
         src/tools/qtcreatorcrashhandler/crashhandlerdialog.ui \
         src/plugins/coreplugin/dialogs/addtovcsdialog.ui \
         src/plugins/coreplugin/dialogs/newdialog.ui \
         src/plugins/coreplugin/dialogs/openwithdialog.ui \
         src/plugins/coreplugin/dialogs/readonlyfilesdialog.ui \
         src/plugins/coreplugin/dialogs/saveitemsdialog.ui \
         src/plugins/coreplugin/find/finddialog.ui \
         src/plugins/coreplugin/find/findwidget.ui \
         src/plugins/coreplugin/locator/directoryfilter.ui \
         src/plugins/coreplugin/locator/filesystemfilter.ui \
         src/plugins/coreplugin/locator/settingspage.ui \
         src/plugins/texteditor/generichighlighter/highlightersettingspage.ui \
         src/plugins/texteditor/generichighlighter/managedefinitionsdialog.ui \
         src/plugins/texteditor/snippets/snippetssettingspage.ui \
         src/libs/aggregation/examples/text/main.ui \
         dist/installer/ifw/packages/org.qtproject.qtcreator.application/meta/associatecommonfiletypesform.ui \
         dist/installer/ifw/packages/org.qtproject.qtcreator.application/meta/launchqtcreatorcheckboxform.ui
SOURCES += src/app/app_main.cpp \
           src/app/backtracecollector.cpp \
           src/app/crash_main.cpp \
           src/app/crashhandler.cpp \
           src/app/crashhandlerdialog.cpp \
           src/app/crashhandlersetup.cpp \
           src/app/qtlocalpeer.cpp \
           src/app/qtlockedfile.cpp \
           src/app/qtlockedfile_unix.cpp \
           src/app/qtlockedfile_win.cpp \
           src/app/qtsingleapplication.cpp \
           src/app/qtsinglecoreapplication.cpp \
           src/app/utils.cpp \
           src/libs/aggregation/aggregate.cpp \
           src/libs/extensionsystem/invoker.cpp \
           src/libs/extensionsystem/iplugin.cpp \
           src/libs/extensionsystem/optionsparser.cpp \
           src/libs/extensionsystem/plugincollection.cpp \
           src/libs/extensionsystem/plugindetailsview.cpp \
           src/libs/extensionsystem/pluginerroroverview.cpp \
           src/libs/extensionsystem/pluginerrorview.cpp \
           src/libs/extensionsystem/pluginmanager.cpp \
           src/libs/extensionsystem/pluginspec.cpp \
           src/libs/extensionsystem/pluginview.cpp \
           src/libs/qwt/qwt_abstract_legend.cpp \
           src/libs/qwt/qwt_abstract_scale.cpp \
           src/libs/qwt/qwt_abstract_scale_draw.cpp \
           src/libs/qwt/qwt_abstract_slider.cpp \
           src/libs/qwt/qwt_analog_clock.cpp \
           src/libs/qwt/qwt_arrow_button.cpp \
           src/libs/qwt/qwt_clipper.cpp \
           src/libs/qwt/qwt_color_map.cpp \
           src/libs/qwt/qwt_column_symbol.cpp \
           src/libs/qwt/qwt_compass.cpp \
           src/libs/qwt/qwt_compass_rose.cpp \
           src/libs/qwt/qwt_counter.cpp \
           src/libs/qwt/qwt_curve_fitter.cpp \
           src/libs/qwt/qwt_date.cpp \
           src/libs/qwt/qwt_date_scale_draw.cpp \
           src/libs/qwt/qwt_date_scale_engine.cpp \
           src/libs/qwt/qwt_dial.cpp \
           src/libs/qwt/qwt_dial_needle.cpp \
           src/libs/qwt/qwt_dyngrid_layout.cpp \
           src/libs/qwt/qwt_event_pattern.cpp \
           src/libs/qwt/qwt_graphic.cpp \
           src/libs/qwt/qwt_interval.cpp \
           src/libs/qwt/qwt_interval_symbol.cpp \
           src/libs/qwt/qwt_knob.cpp \
           src/libs/qwt/qwt_legend.cpp \
           src/libs/qwt/qwt_legend_data.cpp \
           src/libs/qwt/qwt_legend_label.cpp \
           src/libs/qwt/qwt_magnifier.cpp \
           src/libs/qwt/qwt_math.cpp \
           src/libs/qwt/qwt_matrix_raster_data.cpp \
           src/libs/qwt/qwt_null_paintdevice.cpp \
           src/libs/qwt/qwt_painter.cpp \
           src/libs/qwt/qwt_painter_command.cpp \
           src/libs/qwt/qwt_panner.cpp \
           src/libs/qwt/qwt_picker.cpp \
           src/libs/qwt/qwt_picker_machine.cpp \
           src/libs/qwt/qwt_pixel_matrix.cpp \
           src/libs/qwt/qwt_plot.cpp \
           src/libs/qwt/qwt_plot_abstract_barchart.cpp \
           src/libs/qwt/qwt_plot_axis.cpp \
           src/libs/qwt/qwt_plot_barchart.cpp \
           src/libs/qwt/qwt_plot_canvas.cpp \
           src/libs/qwt/qwt_plot_curve.cpp \
           src/libs/qwt/qwt_plot_dict.cpp \
           src/libs/qwt/qwt_plot_directpainter.cpp \
           src/libs/qwt/qwt_plot_glcanvas.cpp \
           src/libs/qwt/qwt_plot_grid.cpp \
           src/libs/qwt/qwt_plot_histogram.cpp \
           src/libs/qwt/qwt_plot_intervalcurve.cpp \
           src/libs/qwt/qwt_plot_item.cpp \
           src/libs/qwt/qwt_plot_layout.cpp \
           src/libs/qwt/qwt_plot_legenditem.cpp \
           src/libs/qwt/qwt_plot_magnifier.cpp \
           src/libs/qwt/qwt_plot_marker.cpp \
           src/libs/qwt/qwt_plot_multi_barchart.cpp \
           src/libs/qwt/qwt_plot_panner.cpp \
           src/libs/qwt/qwt_plot_picker.cpp \
           src/libs/qwt/qwt_plot_rasteritem.cpp \
           src/libs/qwt/qwt_plot_renderer.cpp \
           src/libs/qwt/qwt_plot_rescaler.cpp \
           src/libs/qwt/qwt_plot_scaleitem.cpp \
           src/libs/qwt/qwt_plot_seriesitem.cpp \
           src/libs/qwt/qwt_plot_shapeitem.cpp \
           src/libs/qwt/qwt_plot_spectrocurve.cpp \
           src/libs/qwt/qwt_plot_spectrogram.cpp \
           src/libs/qwt/qwt_plot_svgitem.cpp \
           src/libs/qwt/qwt_plot_textlabel.cpp \
           src/libs/qwt/qwt_plot_tradingcurve.cpp \
           src/libs/qwt/qwt_plot_xml.cpp \
           src/libs/qwt/qwt_plot_zoneitem.cpp \
           src/libs/qwt/qwt_plot_zoomer.cpp \
           src/libs/qwt/qwt_point_3d.cpp \
           src/libs/qwt/qwt_point_data.cpp \
           src/libs/qwt/qwt_point_mapper.cpp \
           src/libs/qwt/qwt_point_polar.cpp \
           src/libs/qwt/qwt_raster_data.cpp \
           src/libs/qwt/qwt_round_scale_draw.cpp \
           src/libs/qwt/qwt_sampling_thread.cpp \
           src/libs/qwt/qwt_scale_div.cpp \
           src/libs/qwt/qwt_scale_draw.cpp \
           src/libs/qwt/qwt_scale_engine.cpp \
           src/libs/qwt/qwt_scale_map.cpp \
           src/libs/qwt/qwt_scale_widget.cpp \
           src/libs/qwt/qwt_series_data.cpp \
           src/libs/qwt/qwt_slider.cpp \
           src/libs/qwt/qwt_spline.cpp \
           src/libs/qwt/qwt_symbol.cpp \
           src/libs/qwt/qwt_system_clock.cpp \
           src/libs/qwt/qwt_text.cpp \
           src/libs/qwt/qwt_text_engine.cpp \
           src/libs/qwt/qwt_text_label.cpp \
           src/libs/qwt/qwt_thermo.cpp \
           src/libs/qwt/qwt_transform.cpp \
           src/libs/qwt/qwt_wheel.cpp \
           src/libs/qwt/qwt_widget_overlay.cpp \
           src/libs/utils/annotateditemdelegate.cpp \
           src/libs/utils/ansiescapecodehandler.cpp \
           src/libs/utils/appmainwindow.cpp \
           src/libs/utils/basetreeview.cpp \
           src/libs/utils/bracematcher.cpp \
           src/libs/utils/buildablehelperlibrary.cpp \
           src/libs/utils/changeset.cpp \
           src/libs/utils/checkablemessagebox.cpp \
           src/libs/utils/classnamevalidatinglineedit.cpp \
           src/libs/utils/codegeneration.cpp \
           src/libs/utils/completinglineedit.cpp \
           src/libs/utils/completingtextedit.cpp \
           src/libs/utils/consoleprocess.cpp \
           src/libs/utils/consoleprocess_unix.cpp \
           src/libs/utils/consoleprocess_win.cpp \
           src/libs/utils/crumblepath.cpp \
           src/libs/utils/detailsbutton.cpp \
           src/libs/utils/detailswidget.cpp \
           src/libs/utils/elfreader.cpp \
           src/libs/utils/elidinglabel.cpp \
           src/libs/utils/environment.cpp \
           src/libs/utils/environmentmodel.cpp \
           src/libs/utils/execmenu.cpp \
           src/libs/utils/faketooltip.cpp \
           src/libs/utils/fancylineedit.cpp \
           src/libs/utils/fancymainwindow.cpp \
           src/libs/utils/fileinprojectfinder.cpp \
           src/libs/utils/filenamevalidatinglineedit.cpp \
           src/libs/utils/filesearch.cpp \
           src/libs/utils/filesystemwatcher.cpp \
           src/libs/utils/fileutils.cpp \
           src/libs/utils/filewizardpage.cpp \
           src/libs/utils/flowlayout.cpp \
           src/libs/utils/headerviewstretcher.cpp \
           src/libs/utils/historycompleter.cpp \
           src/libs/utils/hostosinfo.cpp \
           src/libs/utils/htmldocextractor.cpp \
           src/libs/utils/ipaddresslineedit.cpp \
           src/libs/utils/itemviews.cpp \
           src/libs/utils/iwelcomepage.cpp \
           src/libs/utils/json.cpp \
           src/libs/utils/linecolumnlabel.cpp \
           src/libs/utils/navigationtreeview.cpp \
           src/libs/utils/networkaccessmanager.cpp \
           src/libs/utils/newclasswidget.cpp \
           src/libs/utils/outputformatter.cpp \
           src/libs/utils/parameteraction.cpp \
           src/libs/utils/pathchooser.cpp \
           src/libs/utils/pathlisteditor.cpp \
           src/libs/utils/persistentsettings.cpp \
           src/libs/utils/portlist.cpp \
           src/libs/utils/process_ctrlc_stub.cpp \
           src/libs/utils/process_stub_unix.c \
           src/libs/utils/process_stub_win.c \
           src/libs/utils/projectintropage.cpp \
           src/libs/utils/projectnamevalidatinglineedit.cpp \
           src/libs/utils/proxyaction.cpp \
           src/libs/utils/proxycredentialsdialog.cpp \
           src/libs/utils/qtcassert.cpp \
           src/libs/utils/qtcolorbutton.cpp \
           src/libs/utils/qtcprocess.cpp \
           src/libs/utils/reloadpromptutils.cpp \
           src/libs/utils/savedaction.cpp \
           src/libs/utils/savefile.cpp \
           src/libs/utils/settingsselector.cpp \
           src/libs/utils/sleep.cpp \
           src/libs/utils/statuslabel.cpp \
           src/libs/utils/stringutils.cpp \
           src/libs/utils/styledbar.cpp \
           src/libs/utils/stylehelper.cpp \
           src/libs/utils/synchronousprocess.cpp \
           src/libs/utils/tcpportsgatherer.cpp \
           src/libs/utils/textfileformat.cpp \
           src/libs/utils/treeviewcombobox.cpp \
           src/libs/utils/uncommentselection.cpp \
           src/libs/utils/unixutils.cpp \
           src/libs/utils/winutils.cpp \
           src/libs/utils/wizard.cpp \
           src/plugins/coreplugin/basefilewizard.cpp \
           src/plugins/coreplugin/basefilewizardfactory.cpp \
           src/plugins/coreplugin/coreplugin.cpp \
           src/plugins/coreplugin/designmode.cpp \
           src/plugins/coreplugin/documentmanager.cpp \
           src/plugins/coreplugin/editmode.cpp \
           src/plugins/coreplugin/editortoolbar.cpp \
           src/plugins/coreplugin/fancyactionbar.cpp \
           src/plugins/coreplugin/fancytabwidget.cpp \
           src/plugins/coreplugin/featureprovider.cpp \
           src/plugins/coreplugin/fileiconprovider.cpp \
           src/plugins/coreplugin/fileutils.cpp \
           src/plugins/coreplugin/findplaceholder.cpp \
           src/plugins/coreplugin/generalsettings.cpp \
           src/plugins/coreplugin/generatedfile.cpp \
           src/plugins/coreplugin/helpmanager.cpp \
           src/plugins/coreplugin/icontext.cpp \
           src/plugins/coreplugin/icore.cpp \
           src/plugins/coreplugin/icorelistener.cpp \
           src/plugins/coreplugin/id.cpp \
           src/plugins/coreplugin/idocument.cpp \
           src/plugins/coreplugin/idocumentfactory.cpp \
           src/plugins/coreplugin/imode.cpp \
           src/plugins/coreplugin/inavigationwidgetfactory.cpp \
           src/plugins/coreplugin/infobar.cpp \
           src/plugins/coreplugin/ioutputpane.cpp \
           src/plugins/coreplugin/iversioncontrol.cpp \
           src/plugins/coreplugin/iwizardfactory.cpp \
           src/plugins/coreplugin/mainwindow.cpp \
           src/plugins/coreplugin/manhattanstyle.cpp \
           src/plugins/coreplugin/messagemanager.cpp \
           src/plugins/coreplugin/messageoutputwindow.cpp \
           src/plugins/coreplugin/mimedatabase.cpp \
           src/plugins/coreplugin/mimetypemagicdialog.cpp \
           src/plugins/coreplugin/mimetypesettings.cpp \
           src/plugins/coreplugin/minisplitter.cpp \
           src/plugins/coreplugin/modemanager.cpp \
           src/plugins/coreplugin/navigationsubwidget.cpp \
           src/plugins/coreplugin/navigationwidget.cpp \
           src/plugins/coreplugin/outputpane.cpp \
           src/plugins/coreplugin/outputpanemanager.cpp \
           src/plugins/coreplugin/outputwindow.cpp \
           src/plugins/coreplugin/patchtool.cpp \
           src/plugins/coreplugin/plugindialog.cpp \
           src/plugins/coreplugin/removefiledialog.cpp \
           src/plugins/coreplugin/rightpane.cpp \
           src/plugins/coreplugin/settingsdatabase.cpp \
           src/plugins/coreplugin/sidebar.cpp \
           src/plugins/coreplugin/sidebarwidget.cpp \
           src/plugins/coreplugin/statusbarmanager.cpp \
           src/plugins/coreplugin/statusbarwidget.cpp \
           src/plugins/coreplugin/styleanimator.cpp \
           src/plugins/coreplugin/tabpositionindicator.cpp \
           src/plugins/coreplugin/testdatadir.cpp \
           src/plugins/coreplugin/textdocument.cpp \
           src/plugins/coreplugin/variablechooser.cpp \
           src/plugins/coreplugin/variablemanager.cpp \
           src/plugins/coreplugin/vcsmanager.cpp \
           src/plugins/coreplugin/versiondialog.cpp \
           src/plugins/coreplugin/windowsupport.cpp \
           src/plugins/helloworld/helloworldplugin.cpp \
           src/plugins/helloworld/helloworldwindow.cpp \
           src/plugins/help/bookmarkmanager.cpp \
           src/plugins/help/centralwidget.cpp \
           src/plugins/help/contentwindow.cpp \
           src/plugins/help/docsettingspage.cpp \
           src/plugins/help/filternamedialog.cpp \
           src/plugins/help/filtersettingspage.cpp \
           src/plugins/help/generalsettingspage.cpp \
           src/plugins/help/helpfindsupport.cpp \
           src/plugins/help/helpindexfilter.cpp \
           src/plugins/help/helpmode.cpp \
           src/plugins/help/helpplugin.cpp \
           src/plugins/help/helpviewer.cpp \
           src/plugins/help/helpwidget.cpp \
           src/plugins/help/indexwindow.cpp \
           src/plugins/help/localhelpmanager.cpp \
           src/plugins/help/openpagesmanager.cpp \
           src/plugins/help/openpagesmodel.cpp \
           src/plugins/help/openpagesswitcher.cpp \
           src/plugins/help/openpageswidget.cpp \
           src/plugins/help/qtwebkithelpviewer.cpp \
           src/plugins/help/remotehelpfilter.cpp \
           src/plugins/help/searchwidget.cpp \
           src/plugins/help/textbrowserhelpviewer.cpp \
           src/plugins/help/topicchooser.cpp \
           src/plugins/help/xbelsupport.cpp \
           src/plugins/luaeditor/luacompleter.cpp \
           src/plugins/luaeditor/luaeditor.cpp \
           src/plugins/luaeditor/luaindenter.cpp \
           src/plugins/luaeditor/luamanager.cpp \
           src/plugins/luaeditor/luatocpp.cpp \
           src/plugins/texteditor/autocompleter.cpp \
           src/plugins/texteditor/basefilefind.cpp \
           src/plugins/texteditor/basehoverhandler.cpp \
           src/plugins/texteditor/basetextdocument.cpp \
           src/plugins/texteditor/basetextdocumentlayout.cpp \
           src/plugins/texteditor/basetexteditor.cpp \
           src/plugins/texteditor/basetexteditor_test.cpp \
           src/plugins/texteditor/basetextmark.cpp \
           src/plugins/texteditor/behaviorsettings.cpp \
           src/plugins/texteditor/behaviorsettingspage.cpp \
           src/plugins/texteditor/behaviorsettingswidget.cpp \
           src/plugins/texteditor/circularclipboard.cpp \
           src/plugins/texteditor/circularclipboardassist.cpp \
           src/plugins/texteditor/codecselector.cpp \
           src/plugins/texteditor/codestyleeditor.cpp \
           src/plugins/texteditor/codestylepool.cpp \
           src/plugins/texteditor/codestyleselectorwidget.cpp \
           src/plugins/texteditor/colorscheme.cpp \
           src/plugins/texteditor/colorschemeedit.cpp \
           src/plugins/texteditor/completionsettings.cpp \
           src/plugins/texteditor/convenience.cpp \
           src/plugins/texteditor/displaysettings.cpp \
           src/plugins/texteditor/displaysettingspage.cpp \
           src/plugins/texteditor/extraencodingsettings.cpp \
           src/plugins/texteditor/findincurrentfile.cpp \
           src/plugins/texteditor/findinfiles.cpp \
           src/plugins/texteditor/findinopenfiles.cpp \
           src/plugins/texteditor/fontsettings.cpp \
           src/plugins/texteditor/fontsettingspage.cpp \
           src/plugins/texteditor/helpitem.cpp \
           src/plugins/texteditor/highlighterutils.cpp \
           src/plugins/texteditor/icodestylepreferences.cpp \
           src/plugins/texteditor/icodestylepreferencesfactory.cpp \
           src/plugins/texteditor/indenter.cpp \
           src/plugins/texteditor/itexteditor.cpp \
           src/plugins/texteditor/itextmark.cpp \
           src/plugins/texteditor/linenumberfilter.cpp \
           src/plugins/texteditor/marginsettings.cpp \
           src/plugins/texteditor/normalindenter.cpp \
           src/plugins/texteditor/outlinefactory.cpp \
           src/plugins/texteditor/plaintexteditor.cpp \
           src/plugins/texteditor/plaintexteditorfactory.cpp \
           src/plugins/texteditor/quickfix.cpp \
           src/plugins/texteditor/refactoringchanges.cpp \
           src/plugins/texteditor/refactoroverlay.cpp \
           src/plugins/texteditor/semantichighlighter.cpp \
           src/plugins/texteditor/simplecodestylepreferences.cpp \
           src/plugins/texteditor/simplecodestylepreferenceswidget.cpp \
           src/plugins/texteditor/storagesettings.cpp \
           src/plugins/texteditor/syntaxhighlighter.cpp \
           src/plugins/texteditor/tabsettings.cpp \
           src/plugins/texteditor/tabsettingswidget.cpp \
           src/plugins/texteditor/texteditoractionhandler.cpp \
           src/plugins/texteditor/texteditorconstants.cpp \
           src/plugins/texteditor/texteditoroptionspage.cpp \
           src/plugins/texteditor/texteditoroverlay.cpp \
           src/plugins/texteditor/texteditorplugin.cpp \
           src/plugins/texteditor/texteditorsettings.cpp \
           src/plugins/texteditor/textfilewizard.cpp \
           src/plugins/texteditor/typingsettings.cpp \
           src/plugins/welcome/welcomeplugin.cpp \
           src/shared/help/bookmarkmanager.cpp \
           src/shared/help/contentwindow.cpp \
           src/shared/help/filternamedialog.cpp \
           src/shared/help/indexwindow.cpp \
           src/shared/help/topicchooser.cpp \
           src/shared/qtlockedfile/qtlockedfile.cpp \
           src/shared/qtlockedfile/qtlockedfile_unix.cpp \
           src/shared/qtlockedfile/qtlockedfile_win.cpp \
           src/shared/qtsingleapplication/qtlocalpeer.cpp \
           src/shared/qtsingleapplication/qtsingleapplication.cpp \
           src/shared/qtsingleapplication/qtsinglecoreapplication.cpp \
           src/shared/registryaccess/registryaccess.cpp \
           src/tools/qtcreatorcrashhandler/backtracecollector.cpp \
           src/tools/qtcreatorcrashhandler/crash_handler.cpp \
           src/tools/qtcreatorcrashhandler/crashhandler.cpp \
           src/tools/qtcreatorcrashhandler/crashhandlerdialog.cpp \
           src/tools/qtcreatorcrashhandler/crashhandlersetup.cpp \
           src/tools/qtcreatorcrashhandler/utils.cpp \
           cmake/CMakeFiles/3.0.2/CompilerIdC/CMakeCCompilerId.c \
           cmake/CMakeFiles/3.0.2/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           res/templates/wizards/codesnippet/main.cpp \
           res/templates/wizards/helloworld/main.cpp \
           res/templates/wizards/listmodel/listmodel.cpp \
           res/templates/wizards/qtcreatorplugin/myplugin.cpp \
           res/templates/wizards/qtquick1-extension/object.cpp \
           res/templates/wizards/qtquick1-extension/plugin.cpp \
           res/templates/wizards/qtquick2-extension/object.cpp \
           res/templates/wizards/qtquick2-extension/plugin.cpp \
           src/libs/utils/tooltip/tipcontents.cpp \
           src/libs/utils/tooltip/tips.cpp \
           src/libs/utils/tooltip/tooltip.cpp \
           src/plugins/coreplugin/actionmanager/actioncontainer.cpp \
           src/plugins/coreplugin/actionmanager/actionmanager.cpp \
           src/plugins/coreplugin/actionmanager/command.cpp \
           src/plugins/coreplugin/actionmanager/commandbutton.cpp \
           src/plugins/coreplugin/actionmanager/commandmappings.cpp \
           src/plugins/coreplugin/actionmanager/commandsfile.cpp \
           src/plugins/coreplugin/dialogs/addtovcsdialog.cpp \
           src/plugins/coreplugin/dialogs/ioptionspage.cpp \
           src/plugins/coreplugin/dialogs/newdialog.cpp \
           src/plugins/coreplugin/dialogs/openwithdialog.cpp \
           src/plugins/coreplugin/dialogs/promptoverwritedialog.cpp \
           src/plugins/coreplugin/dialogs/readonlyfilesdialog.cpp \
           src/plugins/coreplugin/dialogs/saveitemsdialog.cpp \
           src/plugins/coreplugin/dialogs/settingsdialog.cpp \
           src/plugins/coreplugin/dialogs/shortcutsettings.cpp \
           src/plugins/coreplugin/editormanager/documentmodel.cpp \
           src/plugins/coreplugin/editormanager/editormanager.cpp \
           src/plugins/coreplugin/editormanager/editorview.cpp \
           src/plugins/coreplugin/editormanager/ieditor.cpp \
           src/plugins/coreplugin/editormanager/ieditorfactory.cpp \
           src/plugins/coreplugin/editormanager/openeditorsview.cpp \
           src/plugins/coreplugin/editormanager/openeditorswindow.cpp \
           src/plugins/coreplugin/find/basetextfind.cpp \
           src/plugins/coreplugin/find/currentdocumentfind.cpp \
           src/plugins/coreplugin/find/findplugin.cpp \
           src/plugins/coreplugin/find/findtoolbar.cpp \
           src/plugins/coreplugin/find/findtoolwindow.cpp \
           src/plugins/coreplugin/find/ifindfilter.cpp \
           src/plugins/coreplugin/find/ifindsupport.cpp \
           src/plugins/coreplugin/find/searchresulttreeitemdelegate.cpp \
           src/plugins/coreplugin/find/searchresulttreeitems.cpp \
           src/plugins/coreplugin/find/searchresulttreemodel.cpp \
           src/plugins/coreplugin/find/searchresulttreeview.cpp \
           src/plugins/coreplugin/find/searchresultwidget.cpp \
           src/plugins/coreplugin/find/searchresultwindow.cpp \
           src/plugins/coreplugin/find/treeviewfind.cpp \
           src/plugins/coreplugin/locator/basefilefilter.cpp \
           src/plugins/coreplugin/locator/commandlocator.cpp \
           src/plugins/coreplugin/locator/directoryfilter.cpp \
           src/plugins/coreplugin/locator/executefilter.cpp \
           src/plugins/coreplugin/locator/filesystemfilter.cpp \
           src/plugins/coreplugin/locator/ilocatorfilter.cpp \
           src/plugins/coreplugin/locator/locator.cpp \
           src/plugins/coreplugin/locator/locator_test.cpp \
           src/plugins/coreplugin/locator/locatorfiltersfilter.cpp \
           src/plugins/coreplugin/locator/locatorfiltertest.cpp \
           src/plugins/coreplugin/locator/locatormanager.cpp \
           src/plugins/coreplugin/locator/locatorsearchutils.cpp \
           src/plugins/coreplugin/locator/locatorwidget.cpp \
           src/plugins/coreplugin/locator/opendocumentsfilter.cpp \
           src/plugins/coreplugin/locator/settingspage.cpp \
           src/plugins/coreplugin/progressmanager/futureprogress.cpp \
           src/plugins/coreplugin/progressmanager/progressbar.cpp \
           src/plugins/coreplugin/progressmanager/progressmanager.cpp \
           src/plugins/coreplugin/progressmanager/progressmanager_win.cpp \
           src/plugins/coreplugin/progressmanager/progressmanager_x11.cpp \
           src/plugins/coreplugin/progressmanager/progressview.cpp \
           src/plugins/texteditor/codeassist/basicproposalitem.cpp \
           src/plugins/texteditor/codeassist/basicproposalitemlistmodel.cpp \
           src/plugins/texteditor/codeassist/codeassistant.cpp \
           src/plugins/texteditor/codeassist/completionassistprovider.cpp \
           src/plugins/texteditor/codeassist/defaultassistinterface.cpp \
           src/plugins/texteditor/codeassist/functionhintproposal.cpp \
           src/plugins/texteditor/codeassist/functionhintproposalwidget.cpp \
           src/plugins/texteditor/codeassist/genericproposal.cpp \
           src/plugins/texteditor/codeassist/genericproposalwidget.cpp \
           src/plugins/texteditor/codeassist/iassistinterface.cpp \
           src/plugins/texteditor/codeassist/iassistprocessor.cpp \
           src/plugins/texteditor/codeassist/iassistproposal.cpp \
           src/plugins/texteditor/codeassist/iassistproposalitem.cpp \
           src/plugins/texteditor/codeassist/iassistproposalmodel.cpp \
           src/plugins/texteditor/codeassist/iassistproposalwidget.cpp \
           src/plugins/texteditor/codeassist/iassistprovider.cpp \
           src/plugins/texteditor/codeassist/ifunctionhintproposalmodel.cpp \
           src/plugins/texteditor/codeassist/igenericproposalmodel.cpp \
           src/plugins/texteditor/codeassist/keywordscompletionassist.cpp \
           src/plugins/texteditor/codeassist/quickfixassistprocessor.cpp \
           src/plugins/texteditor/codeassist/quickfixassistprovider.cpp \
           src/plugins/texteditor/codeassist/runner.cpp \
           src/plugins/texteditor/generichighlighter/context.cpp \
           src/plugins/texteditor/generichighlighter/definitiondownloader.cpp \
           src/plugins/texteditor/generichighlighter/dynamicrule.cpp \
           src/plugins/texteditor/generichighlighter/highlightdefinition.cpp \
           src/plugins/texteditor/generichighlighter/highlightdefinitionhandler.cpp \
           src/plugins/texteditor/generichighlighter/highlighter.cpp \
           src/plugins/texteditor/generichighlighter/highlightersettings.cpp \
           src/plugins/texteditor/generichighlighter/highlightersettingspage.cpp \
           src/plugins/texteditor/generichighlighter/includerulesinstruction.cpp \
           src/plugins/texteditor/generichighlighter/itemdata.cpp \
           src/plugins/texteditor/generichighlighter/keywordlist.cpp \
           src/plugins/texteditor/generichighlighter/managedefinitionsdialog.cpp \
           src/plugins/texteditor/generichighlighter/manager.cpp \
           src/plugins/texteditor/generichighlighter/progressdata.cpp \
           src/plugins/texteditor/generichighlighter/rule.cpp \
           src/plugins/texteditor/generichighlighter/specificrules.cpp \
           src/plugins/texteditor/snippets/isnippetprovider.cpp \
           src/plugins/texteditor/snippets/plaintextsnippetprovider.cpp \
           src/plugins/texteditor/snippets/snippet.cpp \
           src/plugins/texteditor/snippets/snippetassistcollector.cpp \
           src/plugins/texteditor/snippets/snippeteditor.cpp \
           src/plugins/texteditor/snippets/snippetscollection.cpp \
           src/plugins/texteditor/snippets/snippetssettings.cpp \
           src/plugins/texteditor/snippets/snippetssettingspage.cpp \
           res/templates/wizards/bb-cascades-app/src/applicationui.cpp \
           res/templates/wizards/bb-cascades-app/src/main.cpp \
           res/templates/wizards/plaincapp/common/main.c \
           res/templates/wizards/plaincppapp/common/main.cpp \
           src/libs/aggregation/examples/text/main.cpp \
           src/libs/extensionsystem/test/manual/pluginview/plugindialog.cpp \
           src/libs/extensionsystem/test/manual/pluginview/plugins/plugin1/plugin1.cpp \
           src/libs/extensionsystem/test/manual/pluginview/plugins/plugin2/plugin2.cpp \
           src/libs/extensionsystem/test/manual/pluginview/plugins/plugin3/plugin3.cpp \
    doc/api/coding-style.qdoc
RESOURCES += src/libs/extensionsystem/pluginview.qrc \
             src/libs/utils/utils.qrc \
             src/plugins/coreplugin/core.qrc \
             src/plugins/coreplugin/fancyactionbar.qrc \
             src/plugins/help/help.qrc \
             src/plugins/texteditor/texteditor.qrc \
             src/plugins/coreplugin/find/find.qrc \
             src/plugins/coreplugin/locator/locator.qrc
TRANSLATIONS += i18n/qforex_zh_CN.ts

OTHER_FILES += \
    dist/installer/ifw/packages/org.qtproject.qtcreator.application/meta/installscript.qs \
    doc/templates/scripts/functions.js \
    doc/templates/scripts/jquery.js \
    doc/templates/scripts/narrow.js \
    doc/templates/scripts/superfish.js \
    doc/titlecase/jquery.js \
    doc/titlecase/to-title-case.js \
    cmake/CMakeFiles/3.0.2/CompilerIdC/a.out \
    cmake/CMakeFiles/3.0.2/CompilerIdCXX/a.out \
    cmake/CMakeFiles/3.0.2/CMakeDetermineCompilerABI_C.bin \
    cmake/CMakeFiles/3.0.2/CMakeDetermineCompilerABI_CXX.bin \
    doc/runframework.dia \
    src/app/app.icns \
    doc/doc.pri \
    res/templates/shared/deployment.pri \
    res/templates/shared/qrcdeployment.pri \
    src/libs/aggregation/aggregation_dependencies.pri \
    src/libs/extensionsystem/extensionsystem_dependencies.pri \
    src/libs/utils/utils-lib.pri \
    src/libs/utils/utils_dependencies.pri \
    src/plugins/coreplugin/find/find.pri \
    src/plugins/coreplugin/locator/locator.pri \
    src/plugins/coreplugin/coreplugin_dependencies.pri \
    src/plugins/helloworld/helloworld_dependencies.pri \
    src/plugins/help/help.pri \
    src/plugins/help/help_dependencies.pri \
    src/plugins/luaeditor/luaeditor_dependencies.pri \
    src/plugins/luaeditor/luasupport.pri \
    src/plugins/texteditor/texteditor_dependencies.pri \
    src/plugins/welcome/welcome_dependencies.pri \
    src/share/scriptwrapper/scriptwrapper.pri \
    src/shared/help/help.pri \
    src/shared/qtlockedfile/qtlockedfile.pri \
    src/shared/qtsingleapplication/qtsingleapplication.pri \
    src/shared/qtsingleapplication/qtsinglecoreapplication.pri \
    src/shared/registryaccess/registryaccess.pri \
    src/shared/scriptwrapper/scriptwrapper.pri \
    src/private_headers.pri \
    src/qtcreatorlibrary.pri \
    src/qtcreatorplugin.pri \
    src/rpath.pri \
    res/templates/wizards/bb-bardescriptor/bar-descriptor.xml \
    res/templates/wizards/bb-cascades-app/bar-descriptor.xml \
    res/templates/wizards/bb-qt5-bardescriptor/bar-descriptor.xml \
    i18n/qforex_zh_CN.ts \
    doc/fixnavi.pl \
    i18n/check-ts.pl \
    res/templates/wizards/scriptgeneratedproject/generate.pl \
    scripts/gcc2tasks.pl \
    scripts/hasCopyright.pl \
    scripts/krazy2tasks.pl \
    scripts/msvc2tasks.pl \
    scripts/mytasks.pl \
    scripts/purify2tasks.pl \
    scripts/qdoc2tasks.pl \
    scripts/test2tasks.pl \
    res/templates/wizards/bb-cascades-app/assets/main.qml \
    res/welcomescreen/welcomescreen.qml \
    bin/qforex.sh \
    scripts/createSourcePackages.sh \
    scripts/deployqtHelper_mac.sh \
    scripts/fix_makefile_header_dependencies.sh \
    scripts/fixCopyright.sh \
    scripts/makedmg.sh \
    scripts/unixdeployqt.sh \
    src/app/winicons/createicons.sh \
    src/libs/extensionsystem/test/manual/pluginview/test.sh \
    src/tools/icons/export.sh \
    dist/appdata.xml \
    res/generic-highlighter/alert.xml \
    res/generic-highlighter/css.xml \
    res/generic-highlighter/doxygen.xml \
    res/generic-highlighter/dtd.xml \
    res/generic-highlighter/html.xml \
    res/generic-highlighter/ini.xml \
    res/generic-highlighter/xml.xml \
    res/snippets/text.xml \
    res/styles/darkvim.xml \
    res/styles/default.xml \
    res/styles/grayscale.xml \
    res/styles/inkpot.xml \
    res/styles/intellij.xml \
    res/templates/wizards/bb-bardescriptor/wizard.xml \
    res/templates/wizards/bb-cascades-app/wizard.xml \
    res/templates/wizards/bb-qt5-bardescriptor/wizard.xml \
    res/templates/wizards/codesnippet/wizard.xml \
    res/templates/wizards/helloworld/wizard_sample.xml \
    res/templates/wizards/listmodel/wizard_sample.xml \
    res/templates/wizards/plaincapp/cmake/wizard.xml \
    res/templates/wizards/plaincapp/qbs/wizard.xml \
    res/templates/wizards/plaincapp/qmake/wizard.xml \
    res/templates/wizards/plaincppapp/cmake/wizard.xml \
    res/templates/wizards/plaincppapp/qbs/wizard.xml \
    res/templates/wizards/plaincppapp/qmake/wizard.xml \
    res/templates/wizards/qtcreatorplugin/wizard.xml \
    res/templates/wizards/qtquick1-extension/wizard.xml \
    res/templates/wizards/qtquick2-extension/wizard.xml \
    res/templates/wizards/scriptgeneratedproject/wizard_sample.xml \
    src/libs/extensionsystem/test/manual/pluginview/plugins/plugin1/plugin.xml \
    src/libs/extensionsystem/test/manual/pluginview/plugins/plugin2/plugin.xml \
    src/libs/extensionsystem/test/manual/pluginview/plugins/plugin3/plugin.xml \
    src/libs/extensionsystem/test/manual/pluginview/plugins/plugin4/plugin.xml \
    src/plugins/qtcreatorplugin2json.xsl \
    src/share/qtcreator/externaltools/notepad_win.xml \
    src/share/qtcreator/externaltools/sort.xml \
    src/share/qtcreator/externaltools/vi.xml \
    src/share/qtcreator/externaltools/vi_mac.xml \
    src/qtcreatorplugin2json.xsl \
    doc/templates/images/spinner.gif \
    dist/installer/ifw/config/logo.png \
    dist/installer/ifw/config/watermark.png \
    doc/api/images/firstplugin-kitselection.png \
    doc/api/images/firstplugin-menuitem.png \
    doc/api/images/firstplugin-nameandpath.png \
    doc/api/images/firstplugin-pluginsetup.png \
    doc/api/images/firstplugin-runsettings.png \
    doc/api/images/firstplugin-summary.png \
    doc/api/images/firstplugin-wizard.png \
    doc/api/images/riot.png \
    doc/api/images/variablechooser.png \
    doc/templates/images/api_examples.png \
    doc/templates/images/api_lookup.png \
    doc/templates/images/api_topics.png \
    doc/templates/images/arrow_bc.png \
    doc/templates/images/arrow_down.png \
    doc/templates/images/bg_l.png \
    doc/templates/images/bg_l_blank.png \
    doc/templates/images/bg_ll.png \
    doc/templates/images/bg_ll_blank.png \
    doc/templates/images/bg_lr.png \
    doc/templates/images/bg_r.png \
    doc/templates/images/bg_ul.png \
    doc/templates/images/bg_ul_blank.png \
    doc/templates/images/bg_ur.png \
    doc/templates/images/bg_ur_blank.png \
    doc/templates/images/bgrContent.png \
    doc/templates/images/blu_dot.png \
    doc/templates/images/box_bg.png \
    doc/templates/images/breadcrumb.png \
    doc/templates/images/btn_next.png \
    doc/templates/images/btn_next_green.png \
    doc/templates/images/btn_prev.png \
    doc/templates/images/btn_prev_green.png \
    doc/templates/images/bullet_dn.png \
    doc/templates/images/bullet_gt.png \
    doc/templates/images/bullet_sq.png \
    doc/templates/images/bullet_up.png \
    doc/templates/images/content_bg.png \
    doc/templates/images/feedbackground.png \
    doc/templates/images/form_bg.png \
    doc/templates/images/header.png \
    doc/templates/images/header_bg.png \
    doc/templates/images/home.png \
    doc/templates/images/horBar.png \
    doc/templates/images/ico_note.png \
    doc/templates/images/ico_note_attention.png \
    doc/templates/images/ico_out.png \
    doc/templates/images/page.png \
    doc/templates/images/page_bg.png \
    doc/templates/images/print.png \
    doc/templates/images/qt_guide.png \
    doc/templates/images/qt_icon.png \
    doc/templates/images/qt_ref_doc.png \
    doc/templates/images/qt_tools.png \
    doc/templates/images/sep.png \
    doc/templates/images/sprites-combined.png \
    res/templates/wizards/bb-cascades-app/icon.png \
    res/templates/wizards/helloworld/console.png \
    res/templates/wizards/plaincapp/common/console.png \
    res/templates/wizards/plaincppapp/common/console.png \
    res/templates/wizards/qtcreatorplugin/qtcreator_logo_24.png \
    res/templates/wizards/qtquick1-extension/lib.png \
    res/templates/wizards/qtquick2-extension/lib.png \
    src/app/winicons/lua128.png \
    src/app/winicons/lua16.png \
    src/app/winicons/lua32.png \
    src/app/winicons/lua48.png \
    src/app/winicons/lua64.png \
    src/plugins/coreplugin/find/images/all.png \
    src/plugins/coreplugin/find/images/empty.png \
    src/plugins/coreplugin/find/images/next.png \
    src/plugins/coreplugin/find/images/previous.png \
    src/plugins/coreplugin/find/images/replace_all.png \
    src/plugins/coreplugin/find/images/wordandcase.png \
    src/plugins/coreplugin/images/logo/16/QtProject-qtcreator.png \
    src/plugins/coreplugin/images/logo/24/QtProject-qtcreator.png \
    src/plugins/coreplugin/images/logo/256/QtProject-qtcreator.png \
    src/plugins/coreplugin/images/logo/48/QtProject-qtcreator.png \
    src/plugins/coreplugin/images/logo/512/QtProject-qtcreator.png \
    src/plugins/coreplugin/images/logo/64/QtProject-qtcreator.png \
    src/plugins/texteditor/images/f1.svg \
    src/tools/icons/qtcreatoricons.svg \
    src/app/winicons/lua.ico \
    src/app/app.ico \
    doc/templates/style/narrow.css \
    doc/templates/style/offline.css \
    doc/templates/style/style.css \
    doc/templates/style/style_ie6.css \
    doc/templates/style/style_ie7.css \
    doc/templates/style/style_ie8.css \
    doc/templates/style/superfish.css \
    doc/templates/style/superfish_skin.css \
    doc/titlecase/to-title-case.html \
    cmake/CMakeFiles/cmake.check_cache \
    cmake/CMakeFiles/CMakeOutput.log \
    cmake/CMakeFiles/progress.marks \
    cmake/CMakeFiles/TargetDirectories.txt \
    cmake/CMakeCache.txt \
    dist/installer/ifw/config/config-linux.xml.in \
    dist/installer/ifw/config/config-mac.xml.in \
    dist/installer/ifw/config/config-windows.xml.in \
    dist/installer/ifw/packages/org.qtproject.qtcreator/meta/package.xml.in \
    dist/installer/ifw/packages/org.qtproject.qtcreator.application/meta/license.txt \
    dist/installer/ifw/packages/org.qtproject.qtcreator.application/meta/package.xml.in \
    dist/installer/mac/ios_qt.conf \
    dist/installer/mac/qt.conf \
    dist/changes-3.2.1 \
    dist/copyright_template.txt \
    dist/known-issues \
    doc/api/qforex-dev-online.qdocconf \
    doc/doxygen/Doxyfile \
    doc/qforex.qdocconf \
    i18n/check-ts.xq \
    i18n/extract-customwizards.xq \
    i18n/extract-externaltools.xq \
    i18n/extract-mimetypes.xq \
    i18n/README \
    res/scripts/openTerminal.command \
    res/templates/shared/app.desktop \
    res/templates/shared/manifest.aegis \
    res/templates/wizards/qtcreatorplugin/MyPlugin.pluginspec.in \
    res/templates/wizards/qtquick1-extension/qmldir \
    res/templates/wizards/qtquick2-extension/qmldir \
    res/templates/wizards/README.txt \
    src/app/Info.plist.in \
    src/plugins/coreplugin/Core.pluginspec.in \
    src/plugins/helloworld/HelloWorld.pluginspec.in \
    src/plugins/help/Help.pluginspec.in \
    src/plugins/luaeditor/LuaEditor.pluginspec.in \
    src/plugins/texteditor/TextEditor.pluginspec.in \
    src/plugins/welcome/Welcome.pluginspec.in \
    src/share/scriptwrapper/README \
    src/share/README \
    src/shared/qtlockedfile/README.txt \
    src/shared/qtsingleapplication/README.txt \
    src/shared/scriptwrapper/README \
    HACKING \
    LGPL_EXCEPTION.TXT \
    LICENSE.LGPL \
    README \
    cmake/CMakeFiles/3.0.2/CMakeCCompiler.cmake \
    cmake/CMakeFiles/3.0.2/CMakeCXXCompiler.cmake \
    cmake/CMakeFiles/3.0.2/CMakeSystem.cmake \
    cmake/CMakeFiles/CMakeDirectoryInformation.cmake \
    cmake/cmake_install.cmake \
    res/templates/wizards/plaincapp/cmake/CMakeLists.txt \
    res/templates/wizards/plaincppapp/cmake/CMakeLists.txt \
    res/CMakeLists.txt \
    src/app/CMakeLists.txt \
    src/libs/aggregation/CMakeLists.txt \
    src/libs/extensionsystem/CMakeLists.txt \
    src/libs/qwt/CMakeLists.txt \
    src/libs/utils/CMakeLists.txt \
    src/libs/CMakeLists.txt \
    src/plugins/coreplugin/CMakeLists.txt \
    src/plugins/help/CMakeLists.txt \
    src/plugins/luaeditor/CMakeLists.txt \
    src/plugins/texteditor/CMakeLists.txt \
    src/plugins/welcome/CMakeLists.txt \
    src/plugins/CMakeLists.txt \
    src/shared/help/CMakeLists.txt \
    src/shared/qtlockedfile/CMakeLists.txt \
    src/shared/qtsingleapplication/CMakeLists.txt \
    src/shared/CMakeLists.txt \
    src/CMakeLists.txt \
    CMakeLists.txt \
    src/shared/qtlockedfile/namespace.patch \
    src/shared/qtsingleapplication/namespace.patch \
    scripts/checkInstalledFiles.py \
    scripts/dependencyinfo.py \
    scripts/deployqt.py \
    scripts/packageIfw.py

SUBDIRS += \
    bin/bin.pro \
    i18n/translations.pro \
    res/templates/wizards/bb-cascades-app/project.pro \
    res/templates/wizards/codesnippet/project.pro \
    res/templates/wizards/helloworld/project.pro \
    res/templates/wizards/plaincapp/qmake/project.pro \
    res/templates/wizards/plaincppapp/qmake/project.pro \
    res/templates/wizards/qtcreatorplugin/myplugin.pro \
    res/templates/wizards/qtquick1-extension/project.pro \
    res/templates/wizards/qtquick2-extension/project.pro \
    src/app/app.pro \
    src/app/qtcreatorcrashhandler.pro \
    src/libs/aggregation/examples/text/text.pro \
    src/libs/aggregation/examples/examples.pro \
    src/libs/aggregation/aggregation.pro \
    src/libs/extensionsystem/test/manual/pluginview/plugins/plugin1/plugin1.pro \
    src/libs/extensionsystem/test/manual/pluginview/plugins/plugin2/plugin2.pro \
    src/libs/extensionsystem/test/manual/pluginview/plugins/plugin3/plugin3.pro \
    src/libs/extensionsystem/test/manual/pluginview/plugins/plugins.pro \
    src/libs/extensionsystem/test/manual/pluginview/pluginview.pro \
    src/libs/extensionsystem/test/manual/pluginview/test.pro \
    src/libs/extensionsystem/test/manual/manual.pro \
    src/libs/extensionsystem/test/test.pro \
    src/libs/extensionsystem/extensionsystem.pro \
    src/libs/utils/process_ctrlc_stub.pro \
    src/libs/utils/process_stub.pro \
    src/libs/utils/utils.pro \
    src/libs/libs.pro \
    src/plugins/coreplugin/coreplugin.pro \
    src/plugins/helloworld/helloworld.pro \
    src/plugins/help/help.pro \
    src/plugins/texteditor/texteditor.pro \
    src/plugins/welcome/welcome.pro \
    src/plugins/plugins.pro \
    src/tools/qtcrashhandler/qtcrashhandler.pro \
    src/tools/qtcreatorcrashhandler/qtcreatorcrashhandler.pro \
    src/tools/tools.pro \
    src/src.pro

OBJECTIVE_SOURCES += \
    src/plugins/coreplugin/progressmanager/progressmanager_mac.mm \
    src/plugins/help/macwebkithelpviewer.mm
